{
  "private": true,
  "version": "3.0.0-dev.4",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "clean": "del-cli 'node_modules' 'temp' 'packages/*/{dist,node_modules}' 'apps/*/{node_modules,hooks,platforms,yarn.lock}'",
    "build": "node scripts/build.js",
    "size": "node scripts/build.js nativescript-vue runtime size-check -p -f global",
    "lint": "prettier --write --parser typescript \"packages/**/*.ts?(x)\"",
    "lint:apps": "prettier --write \"apps/**/app/**/*.{js,css,json}\"",
    "test": "jest",
    "test:ci": "jest --ci --runInBand --coverage && make-coverage-badge",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "postinstall": "node scripts/postinstall.js"
  },
  "types": "test-dts/index.d.ts",
  "tsd": {
    "directory": "test-dts"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 80
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.19.4",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-replace": "^3.0.1",
    "@types/jest": "^27.4.0",
    "@vue/compiler-sfc": "^3.2.27",
    "ansi-colors": "^4.1.1",
    "brotli": "^1.3.2",
    "conventional-changelog-cli": "^2.2.2",
    "csstype": "^3.0.10",
    "del-cli": "^4.0.1",
    "enquirer": "^2.3.6",
    "execa": "^6.1.0",
    "fs-extra": "^10.0.0",
    "jest": "^27.4.7",
    "lint-staged": "^12.2.1",
    "make-coverage-badge": "^1.2.0",
    "minimist": "^1.2.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "rollup": "^2.64.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "ts-jest": "^27.1.3",
    "tsd": "^0.19.1",
    "typescript": "^4.5.4",
    "yorkie": "^2.0.0"
  }
}
