{
  "name": "@nativescript-vue/apps-test",
  "version": "3.0.0-dev",
  "private": true,
  "workspaces": {
    "nohoist": [
      "**"
    ]
  },
  "nativescript": {
    "id": "org.nativescript.vue.test",
    "tns-android": {
      "version": "6.5.0"
    },
    "tns-ios": {
      "version": "6.5.0"
    }
  },
  "dependencies": {
    "@nativescript/core": "6.5.1",
    "@vue/shared": "^3.0.0-beta.1",
    "nativescript-vue": "3.0.0-dev"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "@nativescript-vue/compiler": "3.0.0-dev",
    "babel-loader": "8.1.0",
    "vue-loader": "16.0.0-alpha.3",
    "nativescript-dev-webpack": "1.5.1"
  }
}
